# 参数可自行按需修改

[Mode]
# 默认为工作日
mode=Workday
# 设置间隔多长时间鼠标移动一次(second)
sleep_time=2
# 设置每次移动的pixel数
move_pix=2


# 工作日时间配置
[Workday]
morning_start=8:30
morning_end=11:30
afternoon_start=14:30
afternoon_end=17:30
evening_start=19:00
evening_end=22:30

# 周末时间配置
[Weekend]
morning_start=8:30
morning_end=11:30
afternoon_start=14:30
afternoon_end=17:30
evening_start=19:00
evening_end=22:00
