# 参数可自行按需修改

[Mode]
# 默认为工作日
mode=Workday
# 设置间隔多长时间鼠标移动一次(second)
sleep_time=2
# 设置每次移动的pixel数
move_pix=2


# 工作日时间配置
[Workday]
morning_start=8:23
morning_end=11:43
afternoon_start=14:17
afternoon_end=17:46
evening_start=19:04
evening_end=22:33

# 周末时间配置
[Weekend]
morning_start=8:37
morning_end=11:32
afternoon_start=13:06
afternoon_end=17:36
evening_start=18:46
evening_end=22:10
