<!DOCTYPE html>
  <html>
    <head>
      <title>Dynamic_Routing_Between_Capsules阅读笔记</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
        
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#main">Main</a>
<ul>
<li><a href="#capsnet">CapsNet</a><br>
* <a href="#%E7%BB%93%E6%9E%84">结构</a><br>
* <a href="#%E5%85%AC%E5%BC%8F">公式</a><br>
* <a href="#margin-loss">Margin loss</a><br>
* <a href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B">算法流程</a></li>
<li><a href="#%E7%8E%84%E5%AD%A6">玄学</a></li>
<li><a href="#%E5%AD%98%E7%96%91">存疑</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="intro">Intro</h1>

<p>本文记录了阅读<a href="https://arxiv.org/pdf/1710.09829">《Dynamic Routing Between Capsules》</a>的理解与收获，若有错误欢迎email(<a href="mailto:wjy.f@qq.com">wjy.f@qq.com</a>)指出。转载请注明出处。</p>
<p>为了对文章有个大概的认识，先来介绍模型的结构，再来谈其他玄学问题。</p>
<h1 class="mume-header" id="main">Main</h1>

<h2 class="mume-header" id="capsnet">CapsNet</h2>

<br>
<h4 class="mume-header" id="&#x7ED3;&#x6784;">结构</h4>

<p>下图是论文中所采用的神经网络结构：</p>
<p><img src="./img/capsule_figure1.png" alt=""></p>
<p>可以看到，image首先由conv1(num_kernel=256, kernel_size=9, stride=1) + ReLU提取特征，得到256个20×20的feature map。然后再用conv2(num_kernel=8, kernel_size=9, stride=2)，得到一个PrimaryCaps(6×6*8)。<strong>这里有个疑问，32个PrimaryCaps用的是同一个conv吗？</strong></p>
<p>于是，每个PrimaryCaps里面有6×6个8D capsule，第二层共有32×6×6个8D capsule。</p>
<br>
<br>
<h4 class="mume-header" id="&#x516C;&#x5F0F;">公式</h4>

<p><div class="mathjax-exps">$$&#x5C;hat{u}_{j|i} = W_{ij}u_i &#x5C;tag{1}$$</div></p>
<ul>
<li><span class="mathjax-exps">$u_i(i &#x5C;in [6*6*32])$</span>： 表示PrimaryCaps的某个8D的Capsule</li>
<li><span class="mathjax-exps">$&#x5C;hat{u}_{j|i}$</span>： 论文中称之为低一层的capsules的“prediction vectors”</li>
</ul>
<p><div class="mathjax-exps">$$c_{ij} = &#x5C;frac{exp(b_{ij})}{&#x5C;sum_kexp(b_{ik})} &#x5C;tag{2}$$</div></p>
<ul>
<li><span class="mathjax-exps">$b_{ij}$</span>： 初始化为0，更新方法是 <span class="mathjax-exps">$b_{ij} &#x5C;leftarrow b_{ij} + &#x5C;hat{u}_{j|i} &#x5C;cdot v_j$</span>。 其中，<span class="mathjax-exps">$a_{ij} = &#x5C;hat{u}_{j|i} &#x5C;cdot v_j$</span> 表示 <span class="mathjax-exps">$capsule_j$</span> 的输出 <span class="mathjax-exps">$v_j$</span> 跟 <span class="mathjax-exps">$capsule_i$</span> 的prediction vector的agreement（相似度）。<strong>值越大，表示两个向量的方向越相似，两个向量所表示的性质越相近</strong>。由<span class="mathjax-exps">$c_{ij}$</span>的公式知，<span class="mathjax-exps">$b_{ij}$</span> 的值越大（也就是两个向量的方向越相似），<strong><span class="mathjax-exps">$capsule_i$</span> 越倾向于将信息传送给 <span class="mathjax-exps">$capsule_j$</span></strong> 。</li>
<li><span class="mathjax-exps">$c_{ij}$</span>： 由动态路由算法更新的coupling coefficients，并且<span class="mathjax-exps">$&#x5C;sum_{i}c_{ij} = 1$</span></li>
</ul>
<p><div class="mathjax-exps">$$s_j = &#x5C;sum_{i}c_{ij}&#x5C;hat{u}_{j|i} &#x5C;tag{3}$$</div></p>
<ul>
<li><span class="mathjax-exps">$s_j$</span>： <span class="mathjax-exps">$capsule_j$</span> 的所有input之和。</li>
</ul>
<p><div class="mathjax-exps">$$squash(s_j):v_j = &#x5C;frac{&#x5C;|s_j&#x5C;|^2}{1+&#x5C;|s_j&#x5C;|^2}&#x5C;frac{s_j}{&#x5C;|s_j&#x5C;|} &#x5C;tag{4}$$</div></p>
<ul>
<li><span class="mathjax-exps">$squashing()$</span>： 非线性函数，保留了向量的方向，使长的向量越长，短的向量越短，并且长度都压缩在1之内</li>
<li><span class="mathjax-exps">$v_j$</span>： <span class="mathjax-exps">$capsule_j$</span> 的output。在文章中应该就是指最后的输出DigitCaps，共有10个（因为有10个数字，即10类）Capsule。每个capsule有16维，每一维都代表着数字的某些属性（粗细、倾斜程度等等）。<strong>向量的长度代表了当前输入是类k的概率</strong>。</li>
</ul>
<p><strong>一张图表示他们之间的关系：</strong></p>
<p><img src="./img/ui2vj.png" alt=""></p>
<br>
<br>
<h4 class="mume-header" id="margin-loss">Margin loss</h4>

<p><img src="./img/cap_lossfunc.png" alt=""></p>
<ul>
<li>
<p>k： class k</p>
</li>
<li>
<p><span class="mathjax-exps">$m^+=0.9, m^-=0.1$</span></p>
</li>
<li>
<p><span class="mathjax-exps">$&#x5C;lambda$</span> ：</p>
<blockquote>
<p>The λ down-weighting of the loss for absent digit classes stops the initial learning from shrinking the lengths of the activity vectors of all the digit capsules. We use λ = 0.5.</p>
</blockquote>
</li>
<li>
<p>如果输入的数字图像是class k，那么<span class="mathjax-exps">$T_k=1$</span></p>
</li>
<li>
<table>
<thead>
<tr>
<th>示例</th>
<th>输入</th>
<th><span class="mathjax-exps">$&#x5C;|v_k&#x5C;|$</span></th>
<th><span class="mathjax-exps">$L_k$</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>TT</td>
<td>数字k</td>
<td>比较大</td>
<td>比较小</td>
</tr>
<tr>
<td>TF</td>
<td>数字k</td>
<td>比较小</td>
<td>比较大</td>
</tr>
<tr>
<td>FT</td>
<td>非数字k</td>
<td>比较大</td>
<td>比较大</td>
</tr>
<tr>
<td>FF</td>
<td>非数字k</td>
<td>比较小</td>
<td>比较小</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>可以看出，在假阳性和假阴性的示例中，loss的值比较大。</p>
</li>
</ul>
<br>
<h4 class="mume-header" id="&#x7B97;&#x6CD5;&#x6D41;&#x7A0B;">算法流程</h4>

<p>下面看公式和Procedure1应该能明白它是怎么一个处理过程了。</p>
<p><img src="./img/procedure1.png" alt=""></p>
<p><strong>其中</strong>，若 i 指某一个capsule ，那么 j 就是这个capsule的parent capsule。对下面的公式来说也是一样。</p>
<br>
<h2 class="mume-header" id="&#x7384;&#x5B66;">玄学</h2>

<p>论文仅仅介绍了capsule初步简单的实现，让大家知道capsule是有效的。而其核心思想</p>
<p>论文有两个比较突出的创新点：</p>
<ul>
<li>采用 routing-by-agreement mechainsm 决定两层capsule之间的连接以及参数<span class="mathjax-exps">$c_{ij}$</span>的更新方式</li>
<li>用向量输出替代标量输出</li>
</ul>
<pre class="language-">&#x8FD9;&#x91CC;&#x5199;&#x80CC;&#x666F;&#xFF08;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FD9;&#x4E48;&#x6784;&#x9020;&#x6A21;&#x578B;&#xFF0C;&#x80CC;&#x540E;&#x7684;&#x795E;&#x7ECF;&#x79D1;&#x5B66;&#x77E5;&#x8BC6;)
</pre>
<br>
<br>
<h2 class="mume-header" id="&#x5B58;&#x7591;">存疑</h2>

<ul>
<li>32个PrimaryCaps用的是同一个conv吗？</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#main">Main</a>
<ul>
<li><a href="#capsnet">CapsNet</a><br>
* <a href="#%E7%BB%93%E6%9E%84">结构</a><br>
* <a href="#%E5%85%AC%E5%BC%8F">公式</a><br>
* <a href="#margin-loss">Margin loss</a><br>
* <a href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B">算法流程</a></li>
<li><a href="#%E7%8E%84%E5%AD%A6">玄学</a></li>
<li><a href="#%E5%AD%98%E7%96%91">存疑</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>