<!DOCTYPE html>
  <html>
    <head>
      <title>Semi_Supervised_Classification_With_Graph_Conv_Networks</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////home/beta/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <ul>
<li><a href="#semi-supervised-classification-with-graph-convolutional-networks">SEMI-SUPERVISED CLASSIFICATION WITH GRAPH CONVOLUTIONAL NETWORKS</a></li>
<li><a href="#2-fast-approximate-convolutions-on-graphs">2 Fast Approximate Convolutions On Graphs</a><br>
* <a href="#21-spectral-graph-convolutions">2.1 Spectral Graph Convolutions</a><br>
* <a href="#22-layer-wise-linear-model">2.2 Layer-wise Linear model</a></li>
</ul>
<h2 class="mume-header" id="semi-supervised-classification-with-graph-convolutional-networks">SEMI-SUPERVISED CLASSIFICATION WITH GRAPH CONVOLUTIONAL NETWORKS</h2>

<br>
<h2 class="mume-header" id="2-fast-approximate-convolutions-on-graphs">2 Fast Approximate Convolutions On Graphs</h2>

<ul>
<li>介绍基于图的神经网络模型 <span class="mathjax-exps">$f(X, A)$</span> 的理论基础</li>
</ul>
<br>
<p><div class="mathjax-exps">$$H^{(l+1)} = &#x5C;sigma( &#x5C;hat{D}^{-&#x5C;frac{1}{2}} &#x5C;hat{A} &#x5C;hat{D}^{-&#x5C;frac{1}{2}} H^{(l)} W^{l} ) &#x5C;tag2$$</div></p>
<ul>
<li><span class="mathjax-exps">$&#x5C;hat{A} = A + I_N$</span>：加了自连接的无向图的邻接矩阵</li>
<li><span class="mathjax-exps">$&#x5C;hat{D} = &#x5C;sum_{j} &#x5C;hat{A}_{ij}$</span>：度矩阵</li>
<li><span class="mathjax-exps">$W^{l}$</span>：可训练的权重矩阵</li>
<li><span class="mathjax-exps">$&#x5C;sigma(&#x5C;cdot)$</span>：激活函数，如ReLU</li>
<li><span class="mathjax-exps">$H^{(l)} &#x5C;in R^{N * D}$</span>：matrix of activations in the <span class="mathjax-exps">$l^{th}$</span> layer; <span class="mathjax-exps">$H^{(0)} = X$</span></li>
</ul>
<p>对于这个propagation rule，论文中提供了一个解释：<strong>Weisfeiler-Lehman algorithm</strong>，附录里面有解释，下面是原论文</p>
<blockquote>
<p>Boris Weisfeiler and A. A. Lehmann.  A reduction of a graph to a canonical form and an algebraarising during this reduction.Nauchno-Technicheskaya Informatsia, 2(9):12–16, 1968.</p>
</blockquote>
<br>
<h4 class="mume-header" id="21-spectral-graph-convolutions">2.1 Spectral Graph Convolutions</h4>

<p>Spectral conv on graph定义为信号 <span class="mathjax-exps">$x &#x5C;in R^{N}$</span> (每个节点都是一个标量)与filter <span class="mathjax-exps">$g_{&#x5C;theta} = diag(&#x5C;theta)$</span> (在Fourier domain中由 <span class="mathjax-exps">$&#x5C;theta &#x5C;in R^{N}$</span> 参数化的filter)：</p>
<p><div class="mathjax-exps">$$g_{&#x5C;theta} &#x5C;star x = U g_{&#x5C;theta} U^T x &#x5C;tag3$$</div></p>
<ul>
<li>U：normalized graph Laplacian <em>L</em> 的<strong>特征向量矩阵</strong></li>
<li><em>L</em> ：<span class="mathjax-exps">$L = I_N - D^{-&#x5C;frac{1}{2}} A D^{-&#x5C;frac{1}{2}} = U &#x5C;Lambda U^T$</span></li>
</ul>
<blockquote>
<p>注：<br><br>
这里就有很多问题了。</p>
<ol>
<li>首先，上文说 <span class="mathjax-exps">$g_{&#x5C;theta}$</span> 是频域中的filter，一个频域的函数与时域的x做卷积？我查的资料没这个说法。</li>
<li>文中说U是L的特征向量矩阵，是由L得到的（具体看上面L的解释），那么可不可以说，U跟 <span class="mathjax-exps">$g_{&#x5C;theta}$</span> 是没有运算关系的？</li>
<li>文中说<span class="mathjax-exps">$U^T x$</span>是对x的傅里叶变化。所以Laplacian的特征向量矩阵还能做傅里叶变换？是有种变换叫拉普拉斯变换，但是不清楚与拉普拉斯矩阵的联系。</li>
</ol>
</blockquote>
<p>先把这些问题放一边，按照论文的解释， <span class="mathjax-exps">$g_{&#x5C;theta}$</span> 是一个在Fourier domain的对角矩阵，而L的 <span class="mathjax-exps">$&#x5C;Lambda$</span> 是它的一个特例。当L化成<span class="mathjax-exps">$U &#x5C;Lambda U^T$</span>的时候，由于L是时域的，所以<span class="mathjax-exps">$U^T$</span> 相当于是将其转为频域，<span class="mathjax-exps">$U$</span> 相当于将其转回时域。由于矩阵乘法满足结合律，所以论文说<span class="mathjax-exps">$U^T x$</span>表示x的傅里叶变换，而<span class="mathjax-exps">$g_{&#x5C;theta}$</span> 看作 <span class="mathjax-exps">$g_{&#x5C;theta}( &#x5C;Lambda )$</span>。</p>
<p>(3)式的计算复杂度是 <span class="mathjax-exps">$O(N^2)$</span> ，太昂贵了，特别是在节点很多的时候计算L的特征值特征向量。下面这篇论文建议用 <em>Chebyshev polynomials</em> 来近似计算 <span class="mathjax-exps">$g_{&#x5C;theta}( &#x5C;Lambda )$</span> ：</p>
<blockquote>
<p>David K. Hammond, Pierre Vandergheynst, and R ́emi Gribonval.  Wavelets on graphs via spectralgraph theory.Applied and Computational Harmonic Analysis, 30(2):129–150, 2011.</p>
</blockquote>
<p>那么</p>
<p><div class="mathjax-exps">$$g_{{&#x5C;theta}^{&#x27;}}( &#x5C;Lambda ) &#x5C;approx &#x5C;sum_{k=0}^{K} {&#x5C;theta}_{k}^{&#x27;} T_k({&#x5C;hat{&#x5C;Lambda}}) &#x5C;tag4$$</div></p>
<ul>
<li>
<p><span class="mathjax-exps">$&#x5C;hat{ &#x5C;Lambda } = &#x5C;frac{2}{&#x5C;lambda_{max}} &#x5C;Lambda - I_N$</span>，<span class="mathjax-exps">$&#x5C;lambda_{max}$</span> 表示L最大的特征值</p>
</li>
<li>
<p><span class="mathjax-exps">$&#x5C;theta^{&#x27;} &#x5C;in R^K$</span> 是vector of Chebyshev coefficients</p>
</li>
<li>
<p><span class="mathjax-exps">$T_k(x) = 2 x T_{k-1} - T_{k-2}$</span>，<span class="mathjax-exps">$T_0(x) = 1$</span>，<span class="mathjax-exps">$T_1(x) = x$</span></p>
</li>
</ul>
<br>
<p>回到(3)式</p>
<p><div class="mathjax-exps">$$g_{{&#x5C;theta}^{&#x27;}} &#x5C;star x &#x5C;approx &#x5C;sum_{k=0}^{K} {&#x5C;theta}_{k}^{&#x27;} T_k({&#x5C;hat{L}}) x &#x5C;tag5$$</div></p>
<ul>
<li><span class="mathjax-exps">$&#x5C;hat{L} = &#x5C;frac{2}{&#x5C;lambda_{max}} L - I_N$</span></li>
</ul>
<p>需要注意的事，现在的（5）式是Laplacian的K阶多项式，是<code>K-localized</code>的了。K指的是K steps away from the central node(<span class="mathjax-exps">$K^{th}$</span>-order neighborhood)</p>
<p>(5)式的计算复杂度是<span class="mathjax-exps">$O(|&#x5C;varepsilon|)$</span> (linear in the number of edges)</p>
<br>
<p><strong>总结：</strong></p>
<p>2.1 讲的主要是</p>
<ul>
<li>Spectral conv on graph的定义</li>
<li>如何利用Chebyshev polynomials近似计算(3)式</li>
</ul>
<br>
<h4 class="mume-header" id="22-layer-wise-linear-model">2.2 Layer-wise Linear model</h4>

<p>将(5)式叠加，并且“each layer followed by a point-wise non-linearity”， 就形成了基于图卷积的神经网络。现在令K=1，那么函数就变成了关于L的线性函数，即“a linear function on the graph Laplacian spectrum”。</p>
<p>论文上直观地认为，不去明确限定Chebyshev polynomials的参数可以缓和对图上局部邻居结构的过拟合，这种图有着非常广的节点度分布。(这里省略了一部分内容)</p>
<br>
<p>在这种线性GCN下，近似 <span class="mathjax-exps">$&#x5C;lambda_{max} &#x5C;approx 2$</span>，因为我们期望神经网络参数可以在训练中适应这种标量变化。在这种近似下，(5)式变为：</p>
<p><div class="mathjax-exps">$$g_{{&#x5C;theta}^{&#x27;}} &#x5C;star x &#x5C;approx &#x5C;theta_{0}^{&#x27;} x + &#x5C;theta_{1}^{&#x27;} (L - I_N) x = &#x5C;theta_{0}^{&#x27;} x - &#x5C;theta_{1}^{&#x27;} D^{-&#x5C;frac{1}{2}} A D^{-&#x5C;frac{1}{2}} x &#x5C;tag6$$</div></p>
<ul>
<li>filter的参数 <span class="mathjax-exps">$&#x5C;theta_{0}^{&#x27;}$</span> 和 <span class="mathjax-exps">$&#x5C;theta_{1}^{&#x27;}$</span> 可以在整个graph中共享</li>
</ul>
<p>filter以这种形式应用相当于对某个节点的<span class="mathjax-exps">$k^{th}$</span>-order neighborhood做了高效的卷积(k是filtering operation的数量，或者是神经网络模型conv层的数量)</p>
<br>
<p>在实践中，<strong>限制参数</strong> 的数量可以解决过拟合，并且最小化operation的数量，所以再如下进行简化：</p>
<p><div class="mathjax-exps">$$g_{{&#x5C;theta}^{&#x27;}} &#x5C;star x &#x5C;approx &#x5C;theta (I_N + D^{-&#x5C;frac{1}{2}} A D^{-&#x5C;frac{1}{2}}) x &#x5C;tag7$$</div></p>
<ul>
<li><span class="mathjax-exps">$&#x5C;theta = &#x5C;theta_{0}^{&#x27;} = - &#x5C;theta_{1}^{&#x27;}$</span></li>
</ul>
<p>问题是，重复这个operator会导致数值不稳定和梯度爆炸/消失，因此再用一个renormalization trick：<span class="mathjax-exps">$I_N + D^{-&#x5C;frac{1}{2}} A D^{-&#x5C;frac{1}{2}} &#x5C;to &#x5C;hat{D}^{-&#x5C;frac{1}{2}} &#x5C;hat{A} &#x5C;hat{D}^{-&#x5C;frac{1}{2}}$</span>，即令<span class="mathjax-exps">$&#x5C;hat{A} = A + I_N$</span>，<span class="mathjax-exps">$&#x5C;hat{D}_{ii} = &#x5C;sum_j &#x5C;hat{A}_{ij}$</span></p>
<p>之前说X是N×1的，我们可以一般化，使<span class="mathjax-exps">$X &#x5C;in &#x5C;mathbb{R}^{N &#x5C;times C}$</span>，C是input channels。于是(7)式化为：</p>
<p><div class="mathjax-exps">$$Z = &#x5C;hat{D}^{-&#x5C;frac{1}{2}} &#x5C;hat{A} &#x5C;hat{D}^{-&#x5C;frac{1}{2}} X &#x5C;Theta &#x5C;tag8$$</div></p>
<ul>
<li><span class="mathjax-exps">$&#x5C;Theta &#x5C;in &#x5C;mathbb{R}^{C &#x5C;times F}$</span>：filter的参数矩阵</li>
<li><span class="mathjax-exps">$Z &#x5C;in &#x5C;mathbb{R}^{N &#x5C;times F}$</span>：X卷积后的信号矩阵</li>
<li>复杂度：<span class="mathjax-exps">$O(| &#x5C;varepsilon | FC)$</span>，因为<span class="mathjax-exps">$&#x5C;hat{A} X$</span>可以实现为sparse matrix与dense matrix的product。</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#semi-supervised-classification-with-graph-convolutional-networks">SEMI-SUPERVISED CLASSIFICATION WITH GRAPH CONVOLUTIONAL NETWORKS</a></li>
<li><a href="#2-fast-approximate-convolutions-on-graphs">2 Fast Approximate Convolutions On Graphs</a><br>
* <a href="#21-spectral-graph-convolutions">2.1 Spectral Graph Convolutions</a><br>
* <a href="#22-layer-wise-linear-model">2.2 Layer-wise Linear model</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>